export interface ReviewData {
  text: string;
  name: string;
  school: string;
}

export const testimonials: ReviewData[] = [
  {
    text: '“이력서랑 자소서를 쓰려고 할 때마다 어떤 경험을 써야 할지 막막했는데, XPact에 정리해보니 내가 해온 활동들이 어떻게 직무랑 연결되는지 보였어요. 특히 대시보드에서 내가 해온 활동들이 어떤 역량과 관련 있는지 시각화되니까 자소서 방향도 훨씬 명확해졌고, 실제로 쓸 내용도 쉽게 떠올랐어요. 처음엔 단순히 경험을 정리하는 도구인 줄 알았는데, 오히려 커리어 방향을 잡는 데 큰 도움이 됐습니다.”',
    name: '김OO',
    school: '홍익대학교 전기전자공학부 졸업생',
  },
  {
    text: '“XPact에 경험을 입력하면서 그냥 ‘스펙 채우기’라고만 생각했던 활동들이 사실 나한테 어떤 의미였는지 되돌아보게 됐어요. 경험별로 배운 점을 정리하고 나서 보니, 제가 어떤 상황에서 몰입하고 성과를 내는지 공통점이 보이더라고요. 막연하게 고민하던 진로가 조금씩 구체화됐고, 앞으로 어떤 경험을 더 쌓아야 할지도 명확해졌어요. 자기를 이해하고 싶은 대학생에게 꼭 추천하고 싶어요.”',
    name: '유OO',
    school: '성균관대학교 경영학과 졸업예정자',
  },
  {
    text: '“XPact에서 경험을 정리하고 나니까, 내가 어떤 직무에 더 적합한지 시각적으로 볼 수 있어서 너무 좋았어요. 특히 성장 가이드 기능이 유용했는데, 내가 입력한 경험을 기반으로 부족한 역량을 알려주고, 그에 맞는 활동도 추천해줘서 취업 준비 방향이 더 구체화됐어요. 막연히 ‘준비가 부족한 것 같다’는 생각에서 벗어나, 어떤 역량을 얼마나 보완해야 할지가 수치와 그래프로 보여서 실질적인 피드백을 받는 느낌이었어요.”',
    name: '정OO',
    school: '중앙대학교 교육학과 3학년 재학생',
  },
];
